# pichurin.roman-gmail.com

./: .gitignore  README.md
TestProject2020/: TestProject2020.sln
TestProject2020/BAL/Interface/: IDashboardService.cs  ITicketService.cs
TestProject2020/BAL/Mapper/: AutoMapperProfile.cs
TestProject2020/BAL/Services/: DashboardService.cs  TicketService.cs
TestProject2020/BAL/ViewModel/: DashboardVM.cs  SectionVM.cs  TicketVM.cs
TestProject2020/DAL/: AppDBContext.cs  Dashboard.cs  Label.cs  Section.cs  Ticket.cs
TestProject2020/TestProject2020/: Program.cs  Startup.cs  TestProject2020.csproj  ValuesController.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
TestProject2020/TestProject2020/ApiControllers/: DashboardController.cs  TicketController.cs
TestProject2020/TestProject2020/Controllers/: DashboardController.cs  HomeController.cs  WeatherForecastController.cs
TestProject2020/TestProject2020/Mapper/: AppMapperProfile.cs
TestProject2020/TestProject2020/Properties/: launchSettings.json
TestProject2020/TestProject2020/Scripts/app/: app.js
TestProject2020/TestProject2020/Scripts/app/js/controllers/: dashboardController.js  modalController.js
TestProject2020/TestProject2020/Scripts/app/js/services/: dataService.js
TestProject2020/TestProject2020/Views/Home/: Index.cshtml
TestProject2020/TestProject2020/wwwroot/lib/: bundleControllers.js  bundleControllers.min.js
TestProject2020/TestProject2020/wwwroot/lib/css/: vendor.min.css
TestProject2020/TestProject2020/wwwroot/lib/js/: app.min.js  vendor.min.js
TestProject2020/TestProject2020/wwwroot/views/: modalContent.html
